{
  "name": "Bluezone",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@ant-design/react-native": "^3.3.0",
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/async-storage": "^1.9.0",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.7",
    "@react-native-community/push-notification-ios": "^1.1.1",
    "@react-navigation/bottom-tabs": "^5.2.7",
    "@react-navigation/compat": "^5.1.14",
    "@react-navigation/native": "^5.1.6",
    "@react-navigation/stack": "^5.2.11",
    "axios": "^0.19.2",
    "intl": "^1.2.5",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "16.11.0",
    "react-intl": "^2.7.1",
    "react-native": "0.62.2",
    "react-native-bluetooth-scan": "git+https://github.com/BluezoneGlobal/react-native-bluetooth-scan.git",
    "react-native-bluetooth-status": "^1.5.0",
    "react-native-device-info": "^5.5.4",
    "react-native-fast-image": "^8.1.5",
    "react-native-firebase": "^5.6.0",
    "react-native-fs": "^2.16.6",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-modal": "^11.5.6",
    "react-native-permissions": "^2.1.3",
    "react-native-progress": "^4.1.2",
    "react-native-push-notification": "^3.1.9",
    "react-native-reanimated": "^1.8.0",
    "react-native-responsive-fontsize": "^0.4.3",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.4.0",
    "react-native-send-intent": "^1.2.2",
    "react-native-settings": "^0.2.3",
    "react-native-share": "^3.2.0",
    "react-native-sqlite-storage": "^5.0.0",
    "react-native-svg": "^12.1.0",
    "react-native-system-setting": "^1.7.4",
    "react-native-vector-icons": "^6.6.0",
    "react-native-webview": "^9.2.1",
    "react-timer-mixin": "^0.13.4"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/runtime": "7.9.2",
    "@react-native-community/eslint-config": "0.0.5",
    "babel-jest": "24.9.0",
    "eslint": "6.8.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.58.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
