{
  "name": "react-native-bluetooth-scan",
  "description": "React Native Bluetooth Scan for iOS + Android",
  "main": "index.js",
  "author": "Bluezone Developer",
  "version": "0.0.1",
  "scripts": {},
  "keywords": [
    "react",
    "react-native",
    "react-component"
  ],
  "peerDependencies": {
    "prop-types": "^15.0 || ^16.0",
    "react": ">= 16.0 || < 17.0",
    "react-native": ">= 0.51"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/runtime": "^7.4.3",
    "@react-native-community/eslint-config": "0.0.5",
    "babel-eslint": "^10.0.1",
    "babel-plugin-module-resolver": "^3.2.0",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-react": "^7.13.0",
    "gitbook-cli": "^2.3.0",
    "lodash": "^4.17.2",
    "metro-react-native-babel-preset": "^0.53.1",
    "react": "16.8.3",
    "react-native": "0.59.3"
  }
}
