<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BluetoothClassicActivity">

    <!--    buttons-->
    <Button
        android:id="@+id/btnSwitchBlue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="1dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="1">


        <Button
            android:id="@+id/btnScan"
            android:text="@string/scan"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/btnListPaired"
            android:text="@string/list_paired"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_margin="1dp"/>
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2">
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Scan devices"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Paired devices"/>

        <ListView
            android:id="@+id/lstScan"
            android:layout_width="200dp"
            android:layout_height="400dp"/>
        <ListView
            android:id="@+id/lstPaired"
            android:layout_width="200dp"
            android:layout_height="400dp"/>
    </GridLayout>


</LinearLayout>