{
    "bluezone.tab.home": "Home",
    "bluezone.tab.report": "Report",
    "bluezone.tab.invite": "Invite",
    "bluezone.tab.about": "Introduction",

    "bluezone.home.header": "Protect yourself\nProtect our community",
    "bluezone.home.productLabel1": "This app is to alert if you have been in close contact",
    "bluezone.home.productLabel2": "with people who have tested positive for ",
    "bluezone.home.productLabel3": "COVID-19",
    "bluezone.home.around": "around you",
    "bluezone.home.community": "community",
    "bluezone.home.bluezoner": "Bluezoner",
    "bluezone.home.bluezoners": "Bluezoners",
    "bluezone.home.traceButton": "Scan around",
    "bluezone.home.historyButton": "View history",
    "bluezone.home.scheduleNotifyOTP": "You need to update your phone number to receive direct support if you have been close contact with people who have tested positive for Covid 19.",
    "bluezone.home.updatePhoneNumber": "Update phone number",
    "bluezone.home.warn": "Warning",
    "bluezone.home.scanning": "Scanning...",
    "bluezone.home.inviteContent": "Protect relatives and friends before the pandemic. Invite them to join the Bluezoner community",
    "bluezone.home.inviteButton": "Ok",

    "bluezone.invite.title": "Invite",
    "bluezone.invite.productLabel1": "Protect your relatives and friends",
    "bluezone.invite.productLabel2": "against the pandemic. Invite them to join",
    "bluezone.invite.productLabel3": "Bluezoner community",
    "bluezone.invite.share": "Share the app",

    "bluezone.trace.header": "Scan around",
    "bluezone.trace.aroundYou": "Around you",
    "bluezone.trace.bluezoner": "Bluezoner",
    "bluezone.trace.bluezoners": "Bluezoners",
    "bluezone.trace.nearYou": "Near you",
    "bluezone.trace.around": "Afar",
    "bluezone.trace.invite": "Invite",
    "bluezone.trace.noList": "Empty list",
    "bluezone.trace.notification": "Notification",
    "bluezone.trace.myBluezoneId": "Your Bluezone ID",

    "bluezone.notify.announcement": "Announcement",
    "bluezone.notify.yesterday": "Yesterday",
    "bluezone.notify.declare": "Register phone number",
    "bluezone.notify.registeredPhone": "The phone number has been registered",
    "bluezone.notify.Notification": "Notification",
    "bluezone.notify.noList": "Empty list",

    "bluezone.history.header": "View history",
    "bluezone.history.totalContact": "Total of contacts",
    "bluezone.history.closeContact": "Close contacts",
    "bluezone.history.people": "People",
    "bluezone.history.bluezoner": "Bluezoner",
    "bluezone.history.bluezoners": "Bluezoners",

    "bluezone.auth.label1": "Not detected",
    "bluezone.auth.label2": "any F0 that is in close contact with you",
    "bluezone.auth.titleLodding": "Initializing Bluezone for the first time",

    "bluezone.modal.hasNewVersion": "New version available",
    "bluezone.modal.updateVersion": "Update to use the latest features",
    "bluezone.modal.Ok": "Update",
    "bluezone.modal.Cancel": "Cancel",
    "bluezone.modal.openSettingLocation": "Open setting",
    "bluezone.modal.openSettingIOFile": "Open setting",
    "bluezone.modal.report": "Report",

    "bluezone.register.summary": "Bluezone - Electronic mask",
    "bluezone.register.title": "This app is to alert if you have been in close contact with people who has tested positive for COVID-19.",
    "bluezone.register.title1": "Please enter phone number to authenticate",
    "bluezone.register.pleaseEnterYourPhone": "Enter your phone number",
    "bluezone.register.phoneEnterNotValid": "The phone number you entered is not valid",
    "bluezone.register.next": "Next",
    "bluezone.register.skip": "Skip",
    "bluezone.register.try": "Try again",
    "bluezone.register.error": "There was a problem",
    "bluezone.register.redo": "Please redo it to use the service",

    "bluezone.verifyOTP.title": "Authentication",
    "bluezone.verifyOTP.enterPin": "We are sending the verification code to your phone number",
    "bluezone.verifyOTP.changePhoneNumber": "The phone number is not correct?",
    "bluezone.verifyOTP.pleaseEnterPin": "Please enter the OTP code",
    "bluezone.verifyOTP.validPin": "Resend the message",
    "bluezone.verifyOTP.confirm": "Authentication",
    "bluezone.verifyOTP.receivedOTP": "You have not received OTP code or the code has expired?",
    "bluezone.verifyOTP.resetOTP": "Resend the OTP code",
    "bluezone.verifyOTP.optNotValid": "OTP code is not valid or the code has expired",
    "bluezone.verifyOTP.retry": "Retry",
    "bluezone.verifyOTP.saveOTP": "Please enter OTP again",
    "bluezone.verifyOTP.otpsuccess": "OTP verification is successful",
    "bluezone.verifyOTP.pleaseEnterYourPhone": "Enter auth code",

    "bluezone.info.title": "Bluezone version",
    "bluezone.info.dateRelease": "Release date:",
    "bluezone.info.description": "The application is chaired by Vietnam's Ministry of Information and Communications and Ministry of Health, with the participation in development of Bkav and the IT community. It helps the people follow their close contacts, protect themselves, and protect our community, contributing to the disease prevention.",
    "bluezone.info.detail": "See details at:",
    "bluezone.info.linkDetail": "www.bluezone.gov.vn",
    "bluezone.info.infoDetail": "Contact information:",
    "bluezone.info.email": "contact@bluezone.gov.vn",

    "bluezone.warning.doubtContent1": "You MIGHT have had close contact with F0",
    "bluezone.warning.doubtContent2": "There is one F0 included in your contact history ",
    "bluezone.warning.doubtTutorial": "Don’t worry, it might be a coincidence. Send your contact history to the system for verification",
    "bluezone.warning.uploadMsg": "You haven’t sent your contact history",
    "bluezone.warning.uploadSuccessMsg": "Contact history sent. Waiting for verification",
    "bluezone.warning.uploadText": "Send contact history",

    "bluezone.warning.safeContent": "Congratulations! Bluezone has completed the verification and confirmed that you have not had close contact with F0",
    "bluezone.warning.safeTutorial": "Register your phone number to get better support",
    "bluezone.warning.phoneNumber": "Phone number",
    "bluezone.warning.fullName": "Full name",
    "bluezone.warning.address": "Address",
    "bluezone.warning.continue": "Continue",

    "bluezone.warning.dangerContent": "You had close contact with F0",
    "bluezone.warning.dangerTutorial": "Provide your information to get the fastest support",
    "bluezone.warning.send": "Send",
    "bluezone.warning.contact": "Or contact us directly",
    "bluezone.warning.declaration": "Health declaration",
    "bluezone.warning.call": "Call",
    "bluezone.warning.message": "Send message",
    "bluezone.warning.information": "Learn more: What should be done immediately"
}
