{
  "bluezone.tab.home": "Trang chủ",
  "bluezone.tab.report": "Thông báo",
  "bluezone.tab.invite": "Mời",
  "bluezone.tab.about": "Giới thiệu",

  "bluezone.home.header": "Bảo vệ mình, bảo vệ cộng đồng",
  "bluezone.home.productLabel1": "Ứng dụng cảnh báo nếu bạn đã tiếp xúc gần",
  "bluezone.home.productLabel2": "người nhiễm ",
  "bluezone.home.productLabel3": "COVID-19",
  "bluezone.home.around": "quanh bạn",
  "bluezone.home.community": "Bluezoner",
  "bluezone.home.bluezoner": "Bluezoner",
  "bluezone.home.bluezoners": "Bluezoner",
  "bluezone.home.traceButton": "Quét xung quanh",
  "bluezone.home.historyButton": " Lịch sử tiếp xúc ",
  "bluezone.home.scheduleNotifyOTP": "Bạn cần cập nhật số điện thoại để nhận được hỗ trợ trực tiếp trong trường hợp bạn tiếp xúc gần với người nhiễm Covid 19.",
  "bluezone.home.updatePhoneNumber": "Cập nhật số điên thoại",
  "bluezone.home.warn": "Cảnh báo",
  "bluezone.home.scanning": "Đang quét...",
  "bluezone.home.inviteContent": "Bảo vệ người thân, bạn bè trước đại dịch. Hãy mời họ tham gia cộng đồng Bluezoner",
  "bluezone.home.inviteButton": "Đồng ý",

  "bluezone.invite.title": "Mời",
  "bluezone.invite.productLabel1": "Bảo vệ người thân, bạn bè trước",
  "bluezone.invite.productLabel2": "đại dịch. Hãy mời họ tham gia cộng đồng",
  "bluezone.invite.productLabel3": "Bluezoner",
  "bluezone.invite.share": "Chia sẻ ứng dụng",

  "bluezone.trace.header": "Quét xung quanh",
  "bluezone.trace.aroundYou": "Xung quanh bạn",
  "bluezone.trace.bluezoner": "Bluezoner",
  "bluezone.trace.bluezoners": "Bluezoner",
  "bluezone.trace.nearYou": "Ở gần bạn",
  "bluezone.trace.around": "Ở xa",
  "bluezone.trace.invite": "Mời",
  "bluezone.trace.noList": "Danh sách trống",
  "bluezone.trace.notification": "Thông báo",
  "bluezone.trace.myBluezoneId": "Mã Bluezone ID của bạn",

  "bluezone.notify.announcement": "Thông báo",
  "bluezone.notify.notification": "Thông báo",
  "bluezone.notify.yesterday": "Hôm qua",
  "bluezone.notify.declare": "Đăng ký số điện thoại",
  "bluezone.notify.registeredPhone": "Số điện thoại đã đăng ký",
  "bluezone.notify.noList": "Danh sách trống",

  "bluezone.history.header": "Lịch sử tiếp xúc",
  "bluezone.history.totalContact": "Tổng tiếp xúc",
  "bluezone.history.closeContact": "Tiếp xúc gần",
  "bluezone.history.people": "Người",
  "bluezone.history.bluezoner": "Bluezoner",
  "bluezone.history.bluezoners": "Bluezoner",

  "bluezone.auth.label1": "Chưa phát hiện",
  "bluezone.auth.label2": "F0 nào tiếp xúc gần với bạn",
  "bluezone.auth.titleLodding": "Đang khởi tạo Bluezone",

  "bluezone.modal.hasNewVersion": "Đã có phiên bản mới",
  "bluezone.modal.updateVersion": "Bạn hãy cập nhật để sử dụng các tính năng mới nhất",
  "bluezone.modal.Ok": "Cập nhật",
  "bluezone.modal.Cancel": "Bỏ qua",
  "bluezone.modal.openSettingLocation": "Đến cài đặt Bật vị trí",
  "bluezone.modal.openSettingIOFile": "Đến cài đặt Bật lưu trữ",
  "bluezone.modal.report": "Thông báo",

  "bluezone.register.summary": "Bluezone - Khẩu trang điện tử",
  "bluezone.register.title": "Ứng dụng cảnh báo nếu bạn đã tiếp xúc gần người nhiễm COVID-19.",
  "bluezone.register.title1": "Hãy nhập số điện thoại để xác thực",
  "bluezone.register.pleaseEnterYourPhone": "Nhập số điện thoại",
  "bluezone.register.phoneEnterNotValid": "Số điện thoại bạn nhập không hợp lệ",
  "bluezone.register.next": "Tiếp tục",
  "bluezone.register.skip": "Bỏ qua",
  "bluezone.register.try": "Thử lại",
  "bluezone.register.error": "Đã xảy ra sự cố",
  "bluezone.register.redo": "Vui lòng thao tác lại để sử dụng dịch vụ",

  "bluezone.verifyOTP.title": "Xác thực",
  "bluezone.verifyOTP.enterPin": "Chúng tôi đang gửi Mã xác thực đến số điện thoại của bạn",
  "bluezone.verifyOTP.changePhoneNumber": "Thay đổi số điện thoại ?",
  "bluezone.verifyOTP.pleaseEnterPin": "Vui lòng nhập mã OTP",
  "bluezone.verifyOTP.validPin": "Gửi lại tin nhắn",
  "bluezone.verifyOTP.confirm": "Xác thực",
  "bluezone.verifyOTP.receivedOTP": "Bạn chưa nhận được mã OTP hoặc mã đã hết hạn?",
  "bluezone.verifyOTP.resetOTP": "Gửi lại mã OTP",
  "bluezone.verifyOTP.optNotValid": "Mã OTP không hợp lệ, hoặc đã hết hạn",
  "bluezone.verifyOTP.retry": "Thử lại",
  "bluezone.verifyOTP.saveOTP": "Vui lòng nhập lại mã OTP",
  "bluezone.verifyOTP.otpsuccess": "Xác thực OTP thành công",
  "bluezone.verifyOTP.pleaseEnterYourPhone": "Nhập mã xác thực",

  "bluezone.info.title": "Bluezone phiên bản",
  "bluezone.info.dateRelease": "Ngày phát hành:",
  "bluezone.info.description": "Ứng dụng do Bộ Thông tin và Truyền thông, Bộ Y tế chủ trì, với sự tham gia phát triển của BKAV và cộng đồng CNTT, giúp người dân tự theo dõi các tiếp xúc gần, giúp bảo vệ bản thân, bảo vệ cộng đồng, góp phần phòng, chống dịch bệnh.",
  "bluezone.info.detail": "Chi tiết xem tại:",
  "bluezone.info.linkDetail": "www.bluezone.gov.vn",
  "bluezone.info.infoDetail": "Thông tin liên hệ:",
  "bluezone.info.email": "lienhe@bluezone.gov.vn",

  "bluezone.warning.doubtContent1": "Bạn CÓ THỂ đã tiếp xúc với F0",
  "bluezone.warning.doubtContent2": "Trong lịch sử tiếp xúc của bạn có F0",
  "bluezone.warning.doubtTutorial": "Đừng lo lắng, có thể có sự trùng lặp ngẫu nhiên bạn hãy gửi lịch sử tiếp xúc của bạn để hệ thống xác minh",
  "bluezone.warning.uploadMsg": "Bạn chưa gửi lịch sử tiếp xúc",
  "bluezone.warning.uploadSuccessMsg": "Đã gửi lịch sử tiếp xúc. Chờ xác minh",
  "bluezone.warning.uploadText": "Gửi lịch sử tiếp xúc",

  "bluezone.warning.safeContent": "Chúc mừng bạn! Bluezone đã kiểm tra xác nhận bạn không tiếp xúc với F0",
  "bluezone.warning.safeTutorial": "Đăng ký số điện thoại để được hỗ trợ tốt hơn",
  "bluezone.warning.phoneNumber": "Điện thoại",
  "bluezone.warning.fullName": "Họ tên",
  "bluezone.warning.address": "Địa chỉ",
  "bluezone.warning.continue": "Tiếp tục",

  "bluezone.warning.dangerContent": "Bạn có tiếp xúc với F0",
  "bluezone.warning.dangerTutorial": "Bạn hãy khai thông tin để được hỗ trợ nhanh nhất",
  "bluezone.warning.send": "Gửi",
  "bluezone.warning.contact": "Hoặc liên lạc trực tiếp với chúng tôi",
  "bluezone.warning.declaration": "Khai báo y tế",
  "bluezone.warning.call": "Gọi điện",
  "bluezone.warning.message": "Nhắn tin",
  "bluezone.warning.information": "Tìm hiểu thêm: những việc cần làm ngay"
}
